# This file belongs in:
#   /etc/default/grub.d/99-splash.cfg

# Load the theme file
GRUB_THEME="/boot/grub/themes/tlf/theme.txt"

# Enable GRUB graphical mode
GRUB_GFXMODE=1024x768
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_TERMINAL=gfxterm

# Clean boot cmdline
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5
